# ClassiCore-Public

./: .gitignore  LICENSE  README.md  docker-compose.gpu.yml  docker-compose.yml
backend/: Dockerfile  config.py  fastapi_app.py  flask_app.py  requirements.txt
backend/llm/: granite_inference.py  model_selector.py  ollama_inference.py
backend/scripts/: embed_unspsc.py  excel_to_sqlite.py  generate_word_freq.py
backend/src/: embedding_engine.py  main.py  prompt_engine.py  unspsc_sqlite_search.py
backend/src/api/: classify_controller.py  classify_controller_flask.py
backend/src/services/: classify_service.py
backend/src/utils/: phrase_utils.py  token_utils.py
backend/test/: Sample_Multi-domain_User_Input_Test_Data.csv  benchmark_results.csv  benchmark_test_data.py
springboot-backend/springboot-backend/: .gitignore  Dockerfile  pom.xml
springboot-backend/springboot-backend/src/main/java/com/classicore/: SpringbootBackendApplication.java
springboot-backend/springboot-backend/src/main/java/com/classicore/controller/: ClassificationController.java
springboot-backend/springboot-backend/src/main/java/com/classicore/dto/: ClassificationResponse.java  PredictionResult.java
springboot-backend/springboot-backend/src/main/java/com/classicore/service/: ClassifierService.java
springboot-backend/springboot-backend/src/main/resources/: application-local.properties  application-prod.properties
ui/: Dockerfile  package-lock.json  package.json
ui/src/components/: ChatWindow.jsx  CodesPopup.jsx  FeedbackModal.jsx  Header.jsx  MessageBubble.jsx  Sidebar.jsx
ui/src/pages/: Home.jsx
